(kicad_pcb (version 20171114) (host pcbnew "(2017-11-24 revision a01d81e4b)-makepkg")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 43)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.125)
    (solder_mask_min_width 0.075)
    (pad_to_paste_clearance_ratio -0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(Q2-Pad1)")
  (net 3 GND)
  (net 4 VAA)
  (net 5 +VDC)
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(R4-Pad2)")
  (net 8 "Net-(R3-Pad3)")
  (net 9 /Phase_W/Voltage_Sens_High)
  (net 10 /Phase_W/Current_Sens)
  (net 11 /sheet5A1C1425/Voltage_Sens_High)
  (net 12 "Net-(C10-Pad1)")
  (net 13 /sheet5A1C1425/Current_Sens)
  (net 14 /sheet5A1C15A8/Voltage_Sens_High)
  (net 15 "Net-(C18-Pad1)")
  (net 16 /sheet5A1C15A8/Current_Sens)
  (net 17 "Net-(Q3-Pad1)")
  (net 18 "Net-(Q4-Pad1)")
  (net 19 "Net-(Q5-Pad1)")
  (net 20 "Net-(Q6-Pad1)")
  (net 21 "Net-(R5-Pad2)")
  (net 22 "Net-(R6-Pad2)")
  (net 23 "Net-(R7-Pad2)")
  (net 24 "Net-(R8-Pad2)")
  (net 25 "Net-(R9-Pad2)")
  (net 26 "Net-(R10-Pad2)")
  (net 27 "Net-(R11-Pad2)")
  (net 28 "Net-(R12-Pad2)")
  (net 29 "Net-(U2-Pad4)")
  (net 30 "Net-(C2-Pad1)")
  (net 31 "Net-(R1-Pad2)")
  (net 32 "Net-(R2-Pad2)")
  (net 33 "Net-(U4-Pad4)")
  (net 34 "Net-(R7-Pad3)")
  (net 35 "Net-(R11-Pad3)")
  (net 36 "Net-(U6-Pad4)")
  (net 37 /Phase_W/Phase_Current_Out)
  (net 38 /sheet5A1C1425/Phase_Current_Out)
  (net 39 /sheet5A1C15A8/Phase_Current_Out)
  (net 40 /Phase_W/PWM_High_Fet)
  (net 41 /Phase_W/PWM_Low_Fet)
  (net 42 /sheet5A1C1425/PWM_High_Fet)
  (net 43 /sheet5A1C1425/PWM_Low_Fet)
  (net 44 /sheet5A1C15A8/PWM_Low_Fet)
  (net 45 /sheet5A1C15A8/PWM_High_Fet)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +VDC)
    (add_net /Phase_W/Current_Sens)
    (add_net /Phase_W/PWM_High_Fet)
    (add_net /Phase_W/PWM_Low_Fet)
    (add_net /Phase_W/Phase_Current_Out)
    (add_net /Phase_W/Voltage_Sens_High)
    (add_net /sheet5A1C1425/Current_Sens)
    (add_net /sheet5A1C1425/PWM_High_Fet)
    (add_net /sheet5A1C1425/PWM_Low_Fet)
    (add_net /sheet5A1C1425/Phase_Current_Out)
    (add_net /sheet5A1C1425/Voltage_Sens_High)
    (add_net /sheet5A1C15A8/Current_Sens)
    (add_net /sheet5A1C15A8/PWM_High_Fet)
    (add_net /sheet5A1C15A8/PWM_Low_Fet)
    (add_net /sheet5A1C15A8/Phase_Current_Out)
    (add_net /sheet5A1C15A8/Voltage_Sens_High)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C18-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q5-Pad1)")
    (add_net "Net-(Q6-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R11-Pad3)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R3-Pad3)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R7-Pad3)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U6-Pad4)")
    (add_net VAA)
  )

  (module Mosfet-[JS]:TSON_Advance (layer F.Cu) (tedit 57849E65) (tstamp 5AB8B17E)
    (at 89.3 96.3 90)
    (path /5A1BBE2B/5A18C857)
    (fp_text reference Q1 (at -0.1 3 90) (layer F.SilkS)
      (effects (font (size 0.762 0.508) (thickness 0.127)))
    )
    (fp_text value IRL7486 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 0.762 0.508) (thickness 0.127)))
    )
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end 1.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end -1.6 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end -1.6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.9 1.4) (end -1.8 1.4) (layer F.SilkS) (width 0.2032))
    (pad 8 smd rect (at -1.000695 -1.545079 270) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.350695 -1.545079 270) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.299305 -1.545079 270) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.949305 -1.545079 270) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.000695 1.654921 270) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -0.350695 1.654921 270) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 /Phase_W/Voltage_Sens_High))
    (pad 3 smd rect (at 0.299305 1.654921 270) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 5 smd rect (at 1.474305 -0.020079) (size 0.37 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.525695 -0.020079) (size 0.37 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.025695 -0.420079 270) (size 2.7 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.949305 1.654921 270) (size 0.45 0.85) (layers F.Cu F.Paste F.Mask))
  )

  (module Mosfet-[JS]:SOP_Advance (layer F.Cu) (tedit 58E76567) (tstamp 5AAA7AAC)
    (at 86.1 110.6)
    (descr "TOSHIBA: 2-5Q1S")
    (tags "TOSHIBA: 2-5Q1S SOP_Advance")
    (attr smd)
    (fp_text reference REF** (at 4.064625 0.064625 -90) (layer F.SilkS)
      (effects (font (size 0.85 0.6) (thickness 0.125)))
    )
    (fp_text value SOP_Advance (at -0.6 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.552875 -2.752875) (end -3.552875 2.747125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.547125 -2.752875) (end 3.547125 2.747125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.552875 -2.752875) (end 3.547125 -2.752875) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.552875 2.747125) (end 3.547125 2.747125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.452875 -2.602875) (end 2.747125 -2.602875) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.752875 2.597125) (end 2.747125 2.597125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.672875 -1.907875) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.672875 -0.637875) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.672875 0.632125) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.672875 1.902125) (size 1.27 0.61) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.792125 1.902125) (size 1 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.792125 0.632125) (size 1 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.792125 -0.637875) (size 1 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.792125 -1.907875) (size 1 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.687125 -0.002875) (size 3.81 4.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/web/3D-shapes/SMD_SMDx_others/SO8-PowerPAK-dual.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F683)
    (at 99.098809 122.8535)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1BBE2B/5A19E039)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2µF2 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F68D)
    (at 102.728809 121.1035)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1BBE2B/5A18DDEC)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0µF1 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /Phase_W/Voltage_Sens_High))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F697)
    (at 102.688809 122.8535)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1BBE2B/5A1942B4)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2µF2 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F6A1)
    (at 112.641666 119.5035)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1BBE2B/5A1A10E1)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F6AB)
    (at 102.521666 124.6035)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1BBE2B/5A1A101B)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F6B5)
    (at 99.041666 124.6035)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1BBE2B/5A1974AE)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /Phase_W/Current_Sens))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F6BF)
    (at 120.948809 92.7135)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C142D/5A19E039)
    (attr smd)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2µF2 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F6C9)
    (at 120.948809 94.4635)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C142D/5A18DDEC)
    (attr smd)
    (fp_text reference C10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0µF1 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet5A1C1425/Voltage_Sens_High))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C10-Pad1)"))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F6D3)
    (at 114.298809 101.7535)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C142D/5A1942B4)
    (attr smd)
    (fp_text reference C11 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2µF2 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F6DD)
    (at 120.891666 96.2135)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C142D/5A1A10E1)
    (attr smd)
    (fp_text reference C12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F6E7)
    (at 119.171666 100.0035)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C142D/5A1A101B)
    (attr smd)
    (fp_text reference C13 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F6F1)
    (at 124.481666 92.7135)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C142D/5A1974AE)
    (attr smd)
    (fp_text reference C16 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /sheet5A1C1425/Current_Sens))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F6FB)
    (at 153.328809 92.7135)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C15B0/5A19E039)
    (attr smd)
    (fp_text reference C17 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2µF2 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F705)
    (at 153.328809 94.4635)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C15B0/5A18DDEC)
    (attr smd)
    (fp_text reference C18 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0µF1 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet5A1C15A8/Voltage_Sens_High))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C18-Pad1)"))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F70F)
    (at 146.678809 101.7535)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C15B0/5A1942B4)
    (attr smd)
    (fp_text reference C19 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2µF2 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F719)
    (at 153.271666 96.2135)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C15B0/5A1A10E1)
    (attr smd)
    (fp_text reference C20 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F723)
    (at 156.861666 92.7135)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C15B0/5A1A101B)
    (attr smd)
    (fp_text reference C21 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit 7FFFFFFF) (tstamp 5AC6F72D)
    (at 151.551666 100.0035)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A1C15B0/5A1974AE)
    (attr smd)
    (fp_text reference C24 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /sheet5A1C15A8/Current_Sens))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DirectFET:DirectFET_ME (layer F.Cu) (tedit 5A0AAFC5) (tstamp 5AC6F757)
    (at 101.4 90.7)
    (descr "IRF DirectFET_ME http://www.irf.com/technical-info/appnotes/an-1035.pdf")
    (tags "DirectFET ME Mosfet Infenion")
    (path /5A1BBE2B/5A18C973)
    (attr smd)
    (fp_text reference Q2 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL7486 (at 0 -3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -2.35) (end -2.55 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.45) (end 2.65 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.35) (end -2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 2.35) (end 2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.7) (end 3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.7) (end 3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.7) (end -3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.7) (end -3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 2.5) (end -2.8 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.5) (end -2.7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 2.4) (end 2.7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -2.5) (end 2.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.5) (end 2.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.4) (end -2.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.95) (end -2.65 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -2.65 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 1.95) (end 2.65 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.95) (end 2.65 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.95) (end 3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.35) (end 2.65 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.95) (end -2.65 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.95) (end -2.65 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.95) (end 3.15 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.45) (end 2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.45) (end -2.55 -2.45) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.2 -1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 1 smd rect (at 3.2 -1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 1 smd rect (at -3.2 1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 1 smd rect (at 3.2 1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1.55 -0.95) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1.55 0.85) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -0.175 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /Phase_W/Voltage_Sens_High))
    (pad 3 smd rect (at 1.375 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /Phase_W/Voltage_Sens_High))
    (pad 3 smd rect (at -0.175 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /Phase_W/Voltage_Sens_High))
    (pad 3 smd rect (at 1.375 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /Phase_W/Voltage_Sens_High))
    (model ${KISYS3DMOD}/Package_DirectFET.3dshapes/DirectFET_ME.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DirectFET:DirectFET_ME (layer F.Cu) (tedit 5A0AAFC5) (tstamp 5AC6F781)
    (at 109.675001 96.1575)
    (descr "IRF DirectFET_ME http://www.irf.com/technical-info/appnotes/an-1035.pdf")
    (tags "DirectFET ME Mosfet Infenion")
    (path /5A1C142D/5A18C857)
    (attr smd)
    (fp_text reference Q3 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL7486 (at 0 -3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -2.35) (end -2.55 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.45) (end 2.65 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.35) (end -2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 2.35) (end 2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.7) (end 3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.7) (end 3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.7) (end -3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.7) (end -3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 2.5) (end -2.8 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.5) (end -2.7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 2.4) (end 2.7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -2.5) (end 2.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.5) (end 2.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.4) (end -2.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.95) (end -2.65 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -2.65 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 1.95) (end 2.65 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.95) (end 2.65 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.95) (end 3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.35) (end 2.65 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.95) (end -2.65 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.95) (end -2.65 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.95) (end 3.15 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.45) (end 2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.45) (end -2.55 -2.45) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.2 -1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q3-Pad1)"))
    (pad 1 smd rect (at 3.2 -1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q3-Pad1)"))
    (pad 1 smd rect (at -3.2 1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q3-Pad1)"))
    (pad 1 smd rect (at 3.2 1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1.55 -0.95) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet5A1C1425/Voltage_Sens_High))
    (pad 2 smd rect (at -1.55 0.85) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet5A1C1425/Voltage_Sens_High))
    (pad 3 smd rect (at -0.175 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 3 smd rect (at 1.375 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 3 smd rect (at -0.175 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 3 smd rect (at 1.375 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (model ${KISYS3DMOD}/Package_DirectFET.3dshapes/DirectFET_ME.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DirectFET:DirectFET_ME (layer F.Cu) (tedit 5A0AAFC5) (tstamp 5AC6F7AB)
    (at 101.4 96.1)
    (descr "IRF DirectFET_ME http://www.irf.com/technical-info/appnotes/an-1035.pdf")
    (tags "DirectFET ME Mosfet Infenion")
    (path /5A1C142D/5A18C973)
    (attr smd)
    (fp_text reference Q4 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL7486 (at 0 -3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -2.45) (end -2.55 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.45) (end 2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.95) (end 3.15 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.95) (end -2.65 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.95) (end -2.65 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.35) (end 2.65 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.95) (end 3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.95) (end 2.65 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 1.95) (end 2.65 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -2.65 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.95) (end -2.65 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.4) (end -2.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.5) (end 2.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -2.5) (end 2.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 2.4) (end 2.7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.5) (end -2.7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.5) (end -2.8 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.7) (end -3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.7) (end -3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.7) (end 3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.7) (end 3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.35) (end 2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.35) (end -2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.45) (end 2.65 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.35) (end -2.55 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.375 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet5A1C1425/Voltage_Sens_High))
    (pad 3 smd rect (at -0.175 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet5A1C1425/Voltage_Sens_High))
    (pad 3 smd rect (at 1.375 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet5A1C1425/Voltage_Sens_High))
    (pad 3 smd rect (at -0.175 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet5A1C1425/Voltage_Sens_High))
    (pad 2 smd rect (at -1.55 0.85) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1.55 -0.95) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 3.2 1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q4-Pad1)"))
    (pad 1 smd rect (at -3.2 1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q4-Pad1)"))
    (pad 1 smd rect (at 3.2 -1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q4-Pad1)"))
    (pad 1 smd rect (at -3.2 -1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DirectFET.3dshapes/DirectFET_ME.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DirectFET:DirectFET_ME (layer F.Cu) (tedit 5A0AAFC5) (tstamp 5AC6F7D5)
    (at 142.055001 96.1575)
    (descr "IRF DirectFET_ME http://www.irf.com/technical-info/appnotes/an-1035.pdf")
    (tags "DirectFET ME Mosfet Infenion")
    (path /5A1C15B0/5A18C857)
    (attr smd)
    (fp_text reference Q5 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL7486 (at 0 -3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -2.45) (end -2.55 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.45) (end 2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.95) (end 3.15 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.95) (end -2.65 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.95) (end -2.65 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.35) (end 2.65 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.95) (end 3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.95) (end 2.65 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 1.95) (end 2.65 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -2.65 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.95) (end -2.65 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.4) (end -2.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.5) (end 2.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -2.5) (end 2.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 2.4) (end 2.7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.5) (end -2.7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.5) (end -2.8 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.7) (end -3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.7) (end -3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.7) (end 3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.7) (end 3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.35) (end 2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.35) (end -2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.45) (end 2.65 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.35) (end -2.55 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.375 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 3 smd rect (at -0.175 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 3 smd rect (at 1.375 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 3 smd rect (at -0.175 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDC))
    (pad 2 smd rect (at -1.55 0.85) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet5A1C15A8/Voltage_Sens_High))
    (pad 2 smd rect (at -1.55 -0.95) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet5A1C15A8/Voltage_Sens_High))
    (pad 1 smd rect (at 3.2 1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q5-Pad1)"))
    (pad 1 smd rect (at -3.2 1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q5-Pad1)"))
    (pad 1 smd rect (at 3.2 -1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q5-Pad1)"))
    (pad 1 smd rect (at -3.2 -1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q5-Pad1)"))
    (model ${KISYS3DMOD}/Package_DirectFET.3dshapes/DirectFET_ME.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DirectFET:DirectFET_ME (layer F.Cu) (tedit 5A0AAFC5) (tstamp 5AC6F7FF)
    (at 101.4 85.3)
    (descr "IRF DirectFET_ME http://www.irf.com/technical-info/appnotes/an-1035.pdf")
    (tags "DirectFET ME Mosfet Infenion")
    (path /5A1C15B0/5A18C973)
    (attr smd)
    (fp_text reference Q6 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL7486 (at 0 -3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -2.35) (end -2.55 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.45) (end 2.65 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.35) (end -2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 2.35) (end 2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.7) (end 3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.7) (end 3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.7) (end -3.9 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.7) (end -3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 2.5) (end -2.8 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 2.5) (end -2.7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 2.4) (end 2.7 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -2.5) (end 2.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.5) (end 2.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.4) (end -2.7 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.4) (end -2.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.95) (end -2.65 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -2.65 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 1.95) (end 2.65 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.95) (end 2.65 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1.95) (end 3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.35) (end 2.65 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.95) (end -2.65 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.95) (end -2.65 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.95) (end -3.15 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.95) (end 3.15 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.45) (end 2.55 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -2.45) (end -2.55 -2.45) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.2 -1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q6-Pad1)"))
    (pad 1 smd rect (at 3.2 -1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q6-Pad1)"))
    (pad 1 smd rect (at -3.2 1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q6-Pad1)"))
    (pad 1 smd rect (at 3.2 1.2) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q6-Pad1)"))
    (pad 2 smd rect (at -1.55 -0.95) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1.55 0.85) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -0.175 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet5A1C15A8/Voltage_Sens_High))
    (pad 3 smd rect (at 1.375 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet5A1C15A8/Voltage_Sens_High))
    (pad 3 smd rect (at -0.175 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet5A1C15A8/Voltage_Sens_High))
    (pad 3 smd rect (at 1.375 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet5A1C15A8/Voltage_Sens_High))
    (model ${KISYS3DMOD}/Package_DirectFET.3dshapes/DirectFET_ME.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5AC6F809)
    (at 112.336905 121.2535)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A1BBE2B/5A18D9F7)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4R7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5AC6F813)
    (at 122.186905 112.2535)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A1BBE2B/5A18D7E0)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4R7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad2)"))
  )

  (module General_smd-[JS]:CSSK0612 (layer F.Cu) (tedit 5A1B37CC) (tstamp 5AC6F81F)
    (at 95.45 106.1)
    (path /5A1BBE2B/5A18FE90)
    (fp_text reference R3 (at 0 2.7) (layer F.SilkS)
      (effects (font (size 0.85 0.65) (thickness 0.1)))
    )
    (fp_text value 0R005 (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.9) (end -1.5 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.5 1.9) (end 1.5 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 1.9) (end 1.5 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 -1.9) (end -1.5 1.9) (layer F.CrtYd) (width 0.1))
    (pad 1 smd rect (at -0.85 -0.6) (size 1 2.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /Phase_W/Voltage_Sens_High))
    (pad 2 smd rect (at -0.85 1.35) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at 0.85 1.35) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad3)"))
    (pad 4 smd rect (at 0.85 -0.6) (size 1 2.3) (layers F.Cu F.Paste F.Mask)
      (net 37 /Phase_W/Phase_Current_Out))
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5AC6F829)
    (at 99.117857 121.1035)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A1BBE2B/5A19740C)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /Phase_W/Current_Sens))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R4-Pad2)"))
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5AC6F833)
    (at 120.586905 97.9635)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A1C142D/5A18D9F7)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4R7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad2)"))
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5AC6F83D)
    (at 124.176905 94.4635)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A1C142D/5A18D7E0)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4R7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q4-Pad1)"))
  )

  (module General_smd-[JS]:CSSK0612 (layer F.Cu) (tedit 5A1B37CC) (tstamp 5AC6F849)
    (at 116.479762 95.5575)
    (path /5A1C142D/5A18FE90)
    (fp_text reference R7 (at 0 2.7) (layer F.SilkS)
      (effects (font (size 0.85 0.65) (thickness 0.1)))
    )
    (fp_text value 0R005 (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.9) (end -1.5 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 1.9) (end 1.5 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.5 1.9) (end 1.5 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.5 -1.9) (end -1.5 -1.9) (layer F.CrtYd) (width 0.1))
    (pad 4 smd rect (at 0.85 -0.6) (size 1 2.3) (layers F.Cu F.Paste F.Mask)
      (net 38 /sheet5A1C1425/Phase_Current_Out))
    (pad 3 smd rect (at 0.85 1.35) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R7-Pad3)"))
    (pad 2 smd rect (at -0.85 1.35) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -0.85 -0.6) (size 1 2.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet5A1C1425/Voltage_Sens_High))
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5AC6F853)
    (at 115.617857 100.0035)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A1C142D/5A19740C)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R8-Pad2)"))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /sheet5A1C1425/Current_Sens))
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5AC6F85D)
    (at 152.966905 97.9635)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A1C15B0/5A18D9F7)
    (attr smd)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4R7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q5-Pad1)"))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R9-Pad2)"))
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5AC6F867)
    (at 156.556905 94.4635)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A1C15B0/5A18D7E0)
    (attr smd)
    (fp_text reference R10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4R7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q6-Pad1)"))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R10-Pad2)"))
  )

  (module General_smd-[JS]:CSSK0612 (layer F.Cu) (tedit 5A1B37CC) (tstamp 5AC6F873)
    (at 148.859762 95.5575)
    (path /5A1C15B0/5A18FE90)
    (fp_text reference R11 (at 0 2.7) (layer F.SilkS)
      (effects (font (size 0.85 0.65) (thickness 0.1)))
    )
    (fp_text value 0R005 (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.9) (end -1.5 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 1.9) (end 1.5 1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.5 1.9) (end 1.5 -1.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.5 -1.9) (end -1.5 -1.9) (layer F.CrtYd) (width 0.1))
    (pad 4 smd rect (at 0.85 -0.6) (size 1 2.3) (layers F.Cu F.Paste F.Mask)
      (net 39 /sheet5A1C15A8/Phase_Current_Out))
    (pad 3 smd rect (at 0.85 1.35) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R11-Pad3)"))
    (pad 2 smd rect (at -0.85 1.35) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R11-Pad2)"))
    (pad 1 smd rect (at -0.85 -0.6) (size 1 2.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet5A1C15A8/Voltage_Sens_High))
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5AC6F87D)
    (at 147.997857 100.0035)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A1C15B0/5A19740C)
    (attr smd)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R12-Pad2)"))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /sheet5A1C15A8/Current_Sens))
  )

  (module Package_SON:Texas_S-PVSON-N8 (layer F.Cu) (tedit 5A02F1D8) (tstamp 5AC6F8A7)
    (at 109.729762 114.8975)
    (descr "8-Lead Plastic VSON, 3x3mm Body, 0.65mm Pitch, S-PVSON-N8, http://www.ti.com/lit/ds/symlink/opa2333.pdf")
    (tags "DFN 0.65 S-PVSON-N8")
    (path /5A1BBE2B/5A18D66A)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UCC27210 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.8) (end -2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end -0.7 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -0.7 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.45) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.45) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 1.45) (layer F.SilkS) (width 0.12))
    (pad 1 smd oval (at -1.55 -0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA) (solder_paste_margin -0.05))
    (pad 2 smd oval (at -1.55 -0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C2-Pad1)") (solder_paste_margin -0.05))
    (pad 3 smd rect (at -1.75 0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R1-Pad2)") (solder_paste_margin -0.05))
    (pad 4 smd oval (at -1.55 0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /Phase_W/Voltage_Sens_High) (solder_paste_margin -0.05))
    (pad 5 smd oval (at 1.55 0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 /Phase_W/PWM_High_Fet) (solder_paste_margin -0.05))
    (pad 6 smd oval (at 1.55 0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 41 /Phase_W/PWM_Low_Fet) (solder_paste_margin -0.05))
    (pad 7 smd rect (at 1.75 -0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_paste_margin -0.05))
    (pad 8 smd rect (at 1.75 -0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad2)") (solder_paste_margin -0.05))
    (pad 9 smd rect (at -0.45 -0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0.45 -0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at -0.45 0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0.45 0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0 0) (size 1.65 2.4) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.75 -0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -1.75 -0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C2-Pad1)") (solder_paste_margin -0.05))
    (pad 3 smd oval (at -1.55 0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R1-Pad2)") (solder_paste_margin -0.05))
    (pad 4 smd rect (at -1.75 0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /Phase_W/Voltage_Sens_High) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 1.75 0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 /Phase_W/PWM_High_Fet) (solder_paste_margin -0.05))
    (pad 6 smd rect (at 1.75 0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 41 /Phase_W/PWM_Low_Fet) (solder_paste_margin -0.05))
    (pad 7 smd oval (at 1.55 -0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_paste_margin -0.05))
    (pad 8 smd oval (at 1.55 -0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad2)") (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_S-PVSON-N8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SSOP:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5AC6F8C4)
    (at 117.325001 114.9975)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5A1BBE2B/5A189276)
    (attr smd)
    (fp_text reference U2 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8418 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.675 -1.5) (end -2.925 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad3)"))
    (model ${KISYS3DMOD}/Package_SSOP.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:Texas_S-PVSON-N8 (layer F.Cu) (tedit 5A02F1D8) (tstamp 5AC6F8EE)
    (at 101.479762 104.2075)
    (descr "8-Lead Plastic VSON, 3x3mm Body, 0.65mm Pitch, S-PVSON-N8, http://www.ti.com/lit/ds/symlink/opa2333.pdf")
    (tags "DFN 0.65 S-PVSON-N8")
    (path /5A1C142D/5A18D66A)
    (attr smd)
    (fp_text reference U3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UCC27210 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.8) (end -2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end -0.7 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -0.7 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.45) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.45) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 1.45) (layer F.SilkS) (width 0.12))
    (pad 1 smd oval (at -1.55 -0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA) (solder_paste_margin -0.05))
    (pad 2 smd oval (at -1.55 -0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C10-Pad1)") (solder_paste_margin -0.05))
    (pad 3 smd rect (at -1.75 0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad2)") (solder_paste_margin -0.05))
    (pad 4 smd oval (at -1.55 0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet5A1C1425/Voltage_Sens_High) (solder_paste_margin -0.05))
    (pad 5 smd oval (at 1.55 0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 /sheet5A1C1425/PWM_High_Fet) (solder_paste_margin -0.05))
    (pad 6 smd oval (at 1.55 0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 /sheet5A1C1425/PWM_Low_Fet) (solder_paste_margin -0.05))
    (pad 7 smd rect (at 1.75 -0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_paste_margin -0.05))
    (pad 8 smd rect (at 1.75 -0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R6-Pad2)") (solder_paste_margin -0.05))
    (pad 9 smd rect (at -0.45 -0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0.45 -0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at -0.45 0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0.45 0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0 0) (size 1.65 2.4) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.75 -0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA) (solder_paste_margin -0.05))
    (pad 2 smd rect (at -1.75 -0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C10-Pad1)") (solder_paste_margin -0.05))
    (pad 3 smd oval (at -1.55 0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad2)") (solder_paste_margin -0.05))
    (pad 4 smd rect (at -1.75 0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /sheet5A1C1425/Voltage_Sens_High) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 1.75 0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 /sheet5A1C1425/PWM_High_Fet) (solder_paste_margin -0.05))
    (pad 6 smd rect (at 1.75 0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 /sheet5A1C1425/PWM_Low_Fet) (solder_paste_margin -0.05))
    (pad 7 smd oval (at 1.55 -0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_paste_margin -0.05))
    (pad 8 smd oval (at 1.55 -0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R6-Pad2)") (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_S-PVSON-N8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SSOP:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5AC6F90B)
    (at 109.075001 104.3075)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5A1C142D/5A189276)
    (attr smd)
    (fp_text reference U4 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8418 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.5) (end -2.925 -1.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R7-Pad3)"))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R8-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Package_SSOP.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:Texas_S-PVSON-N8 (layer F.Cu) (tedit 5A02F1D8) (tstamp 5AC6F935)
    (at 133.859762 104.2075)
    (descr "8-Lead Plastic VSON, 3x3mm Body, 0.65mm Pitch, S-PVSON-N8, http://www.ti.com/lit/ds/symlink/opa2333.pdf")
    (tags "DFN 0.65 S-PVSON-N8")
    (path /5A1C15B0/5A18D66A)
    (attr smd)
    (fp_text reference U5 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UCC27210 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 1.65) (end -1.65 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.45) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.45) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -0.7 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end -0.7 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.8) (end -2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 8 smd oval (at 1.55 -0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R10-Pad2)") (solder_paste_margin -0.05))
    (pad 7 smd oval (at 1.55 -0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_paste_margin -0.05))
    (pad 6 smd rect (at 1.75 0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 44 /sheet5A1C15A8/PWM_Low_Fet) (solder_paste_margin -0.05))
    (pad 5 smd rect (at 1.75 0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 /sheet5A1C15A8/PWM_High_Fet) (solder_paste_margin -0.05))
    (pad 4 smd rect (at -1.75 0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet5A1C15A8/Voltage_Sens_High) (solder_paste_margin -0.05))
    (pad 3 smd oval (at -1.55 0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R9-Pad2)") (solder_paste_margin -0.05))
    (pad 2 smd rect (at -1.75 -0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C18-Pad1)") (solder_paste_margin -0.05))
    (pad 1 smd rect (at -1.75 -0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA) (solder_paste_margin -0.05))
    (pad 9 smd rect (at 0 0) (size 1.65 2.4) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0.45 0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at -0.45 0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 0.45 -0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at -0.45 -0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at 1.75 -0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R10-Pad2)") (solder_paste_margin -0.05))
    (pad 7 smd rect (at 1.75 -0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_paste_margin -0.05))
    (pad 6 smd oval (at 1.55 0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 44 /sheet5A1C15A8/PWM_Low_Fet) (solder_paste_margin -0.05))
    (pad 5 smd oval (at 1.55 0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 /sheet5A1C15A8/PWM_High_Fet) (solder_paste_margin -0.05))
    (pad 4 smd oval (at -1.55 0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /sheet5A1C15A8/Voltage_Sens_High) (solder_paste_margin -0.05))
    (pad 3 smd rect (at -1.75 0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R9-Pad2)") (solder_paste_margin -0.05))
    (pad 2 smd oval (at -1.55 -0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C18-Pad1)") (solder_paste_margin -0.05))
    (pad 1 smd oval (at -1.55 -0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_S-PVSON-N8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SSOP:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5AC6F952)
    (at 141.455001 104.3075)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5A1C15B0/5A189276)
    (attr smd)
    (fp_text reference U6 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8418 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.5) (end -2.925 -1.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R11-Pad3)"))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U6-Pad4)"))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R12-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Package_SSOP.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
