(kicad_pcb (version 20171114) (host pcbnew no-vcs-found-fea9d12~61~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 "Net-(Q2-Pad1)")
  (net 3 GND)
  (net 4 VAA)
  (net 5 "Net-(C2-Pad1)")
  (net 6 /Mosfet_and_current_sens/Voltage_Sens_High)
  (net 7 +VDC)
  (net 8 /Mosfet_and_current_sens/Current_Sens)
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(R3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +VDC)
    (add_net /Mosfet_and_current_sens/Current_Sens)
    (add_net /Mosfet_and_current_sens/Voltage_Sens_High)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R3-Pad3)")
    (add_net "Net-(R4-Pad2)")
    (add_net VAA)
  )

  (module Mosfet-[JS]:DirectFET-Isometric_ME (layer F.Cu) (tedit 5A18A409) (tstamp 5A34DDE5)
    (at 110.4 73.8075)
    (path /5A188E03/5A18C857)
    (fp_text reference Q1 (at 0.05 3.5) (layer F.SilkS)
      (effects (font (size 0.85 0.65) (thickness 0.1)))
    )
    (fp_text value IRL7486 (at 0 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -2.6) (end 3.4 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 2.3) (end 3.4 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 2.6) (end -3.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 2.6) (end 3.4 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -2.6) (end 3.4 -2.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.4 -2.6) (end -1 -2.6) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.4 -2.6) (end -1.1 -2.6) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.4 -2.6) (end -1.2 -2.6) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.4 -2.6) (end -1.3 -2.6) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3) (end -3.75 3) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 3) (end 4 3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4 3) (end 4 -3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4 -3) (end -3.75 -3) (layer F.CrtYd) (width 0.15))
    (pad 2 smd roundrect (at 1.55 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (pad 2 smd roundrect (at 1.55 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (pad 2 smd roundrect (at 0 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (pad 2 smd roundrect (at 0 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (pad 2 smd roundrect (at -1.375 0.85) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (pad 1 smd roundrect (at -1.375 -0.95) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 3 smd roundrect (at 3.375 -1.175) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 7 +VDC))
    (pad 3 smd roundrect (at -3.025 -1.175) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 7 +VDC))
    (pad 3 smd roundrect (at 3.375 1.175) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 7 +VDC))
    (pad 3 smd roundrect (at -3.025 1.175) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 7 +VDC))
  )

  (module Mosfet-[JS]:DirectFET-Isometric_ME (layer F.Cu) (tedit 5A18A409) (tstamp 5A34DE01)
    (at 101.4 73.8075)
    (path /5A188E03/5A18C973)
    (fp_text reference Q2 (at 0.05 3.5) (layer F.SilkS)
      (effects (font (size 0.85 0.65) (thickness 0.1)))
    )
    (fp_text value IRL7486 (at 0 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -3) (end -3.75 -3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4 3) (end 4 -3) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 3) (end 4 3) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3) (end -3.75 3) (layer F.CrtYd) (width 0.15))
    (fp_arc (start -1.4 -2.6) (end -1.3 -2.6) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.4 -2.6) (end -1.2 -2.6) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.4 -2.6) (end -1.1 -2.6) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.4 -2.6) (end -1 -2.6) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -2.6) (end 3.4 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.3) (end -3.1 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 2.6) (end 3.4 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 2.6) (end -3.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 2.3) (end 3.4 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -2.6) (end 3.4 -2.6) (layer F.SilkS) (width 0.15))
    (pad 3 smd roundrect (at -3.025 1.175) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (pad 3 smd roundrect (at 3.375 1.175) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (pad 3 smd roundrect (at -3.025 -1.175) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (pad 3 smd roundrect (at 3.375 -1.175) (size 0.9 1.85) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (pad 1 smd roundrect (at -1.375 -0.95) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at -1.375 0.85) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 3 GND))
    (pad 2 smd roundrect (at 0 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 3 GND))
    (pad 2 smd roundrect (at 0 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 3 GND))
    (pad 2 smd roundrect (at 1.55 0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 3 GND))
    (pad 2 smd roundrect (at 1.55 -0.85) (size 1 1.35) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.05)
      (net 3 GND))
  )

  (module Package_SSOP:MSOP-8_3x3mm_P0.65mm (layer B.Cu) (tedit 5A02F25C) (tstamp 5A34DE1E)
    (at 101.2 83.5)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5A188E03/5A189276)
    (attr smd)
    (fp_text reference U1 (at 0 2.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AD8418 (at 0 -2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.2 1.85) (end -3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.675 1.675) (end -1.675 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.5) (end -2.925 1.5) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R3-Pad3)"))
    (pad 2 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 6 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 VAA))
    (pad 7 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 VAA))
    (pad 8 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Package_SSOP.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit B7A45E47) (tstamp 5A42CE61)
    (at 121.388809 67.2635)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A188E03/5A19E039)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2µF2 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit B7A45E47) (tstamp 5A42CE6B)
    (at 125.348809 61.8635)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A188E03/5A18DDEC)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0µF1 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit B7A45E47) (tstamp 5A42CE75)
    (at 128.978809 60.1135)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A188E03/5A1942B4)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 2µF2 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VAA))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit B7A45E47) (tstamp 5A42CE7F)
    (at 125.291666 63.6135)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A188E03/5A1A10E1)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 +VDC))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit B7A45E47) (tstamp 5A42CE89)
    (at 124.921666 67.2635)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A188E03/5A1A101B)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 +VDC))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:CAPC0603X33 (layer F.Cu) (tedit B7A45E47) (tstamp 5A42CE93)
    (at 125.291666 65.3635)
    (descr "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H")
    (path /5A188E03/5A1974AE)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4nF7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /Mosfet_and_current_sens/Current_Sens))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd_cap/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5A42CE9D)
    (at 128.576905 61.8635)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A188E03/5A18D9F7)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4R7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q1-Pad1)"))
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5A42CEA7)
    (at 128.466905 63.6135)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A188E03/5A18D7E0)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4R7 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
  )

  (module IPC7351-Nominal:RESC1005X40 (layer B.Cu) (tedit DA6A2D20) (tstamp 5A42CEB1)
    (at 105.9 78.9 180)
    (descr "Resistor,Chip;1.00mm L X 0.50mm W X 0.40mm H")
    (path /5A188E03/5A18FE90)
    (attr smd)
    (fp_text reference R3 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0R005 (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0.55) (end 1 0.55) (layer B.CrtYd) (width 0.15))
    (fp_line (start 1 0.55) (end 1 -0.55) (layer B.CrtYd) (width 0.15))
    (fp_line (start 1 -0.55) (end -1 -0.55) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.6 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /Mosfet_and_current_sens/Voltage_Sens_High))
    (pad 2 smd rect (at 0.45 0 180) (size 0.6 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (model smd_resistors/r_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IPC7351-Nominal:RESC0603X30 (layer F.Cu) (tedit 46B62748) (tstamp 5A42CEBB)
    (at 125.367857 60.1135)
    (descr "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H")
    (path /5A188E03/5A19740C)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.825 -0.45) (end 0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 -0.45) (end 0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.825 0.45) (end -0.825 0.45) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.825 0.45) (end -0.825 -0.45) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /Mosfet_and_current_sens/Current_Sens))
    (pad 2 smd rect (at 0.35 0) (size 0.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
  )

  (module Package_SON:Texas_S-PVSON-N8 (layer F.Cu) (tedit 5A02F1D8) (tstamp 5A42CEE5)
    (at 119.2 78.6)
    (descr "8-Lead Plastic VSON, 3x3mm Body, 0.65mm Pitch, S-PVSON-N8, http://www.ti.com/lit/ds/symlink/opa2333.pdf")
    (tags "DFN 0.65 S-PVSON-N8")
    (path /5A188E03/5A18D66A)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UCC27210 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.8) (end -2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.8) (end 2.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.8) (end 2.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end -0.7 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -0.7 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.45) (end 1.65 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.45) (end 1.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.65) (end -1.65 1.45) (layer F.SilkS) (width 0.12))
    (pad 1 smd oval (at -1.55 -0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 2 smd oval (at -1.55 -0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 3 smd rect (at -1.75 0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 4 smd oval (at -1.55 0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 5 smd oval (at 1.55 0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 6 smd oval (at 1.55 0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 7 smd rect (at 1.75 -0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 8 smd rect (at 1.75 -0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 9 smd rect (at -0.45 -0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.45 -0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -0.45 0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.45 0.625) (size 0.65 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0) (size 1.65 2.4) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -1.75 -0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 2 smd rect (at -1.75 -0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 3 smd oval (at -1.55 0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 4 smd rect (at -1.75 0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 5 smd rect (at 1.75 0.975) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 6 smd rect (at 1.75 0.325) (size 0.3 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 7 smd oval (at 1.55 -0.325) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (pad 8 smd oval (at 1.55 -0.975) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/Texas_S-PVSON-N8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
